{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Hugo: Serve with Drafts",
            "type": "shell",
            "command": "hugo",
            "args": [
                "server",
                "--buildDrafts"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
